BLOG_URL=http://localhost:8000
BLOG_TITLE="Musikcorps Niedernberg"

ADMIN_NAME=admin
ADMIN_PASSWORD="admin"
ADMIN_EMAIL=admin@example.com

FORCE_SSL_ADMIN=false

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=changeme1
DB_HOST=mysql

AUTH_KEY="Ex?HXD,8M^RaSM&iYj}>0EVA=d_3yvz0Yq11u%NL&[gq@LKDo^pPBQU1|a7(jHY"
SECURE_AUTH_KEY="@-vcnIFPk1@fYM9_-aiUK2K8!c3p7;g-T)%01dYbji|*n[=q=sn~:AbZI8w#MRxP"
LOGGED_IN_KEY=" -|VwX6L+/ ib%{MKM8+Yxb?RjsTuIKt+lr9tWQ.{BW{]LfYO67jo<[8X]pU ;o?"
NONCE_KEY=">9|sr2#}kR5y!)g;_emC_@!pC1AYbSl~u|ZNyk^VjH=-R{ifn;>osb)zeV+zx13G"
AUTH_SALT="G[b^O@MtABF?t!%^<g7oDsha]4d?mh@IOtk9qrmmqz+[A2DhXRT-x^lVtE8#}-RU"
SECURE_AUTH_SALT="mOM#TXC^wb+4IFG{2#R(|,F!+I KnZ>|;Orn:w{L^8a/üNkizh>7_.LC-I:8L+Jx"
LOGGED_IN_SALT=";-cBNuD2NsXjp|ndK8w+BfRwly:w]|nsUCiN%6cM+Am-FqCQ!HX+>(>N{;n1FU94"
NONCE_SALT="w-8v|D_h8 T4Hc:ISLsbt01.m]?{dhpjGF/I<nF=f^N,LKIF[f8[k@_)9zIckjxG"
